# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Łucznik 1303 Plus
fontFile=
charSet=0
fontSize=16
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=12
spacingVert=12
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,29,32-126,160-161,166-169,173-175,180,182-183,191,193,201,205,209,211,218,225,233,237,241,243
chars=247,250,1025,1040-1103,1105,1108,1110,8211-8212,8216-8218,8220-8222,8226

# imported icon images
