# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Matilda script
fontFile=
charSet=0
fontSize=34
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=8
spacingVert=8
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=400
outHeight=600
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,164,166-167,169,171-172,174,176-177,181-183,187,1025,1028,1030-1031,1038,1040-1103,1105,1108
chars=1110-1111,1118,1122-1123,1138-1141,1168-1171,1174-1179,1184-1189,1194-1195,1198-1203,1206-1207,1210
chars=1211,1216,1227-1228,1231-1241,1244-1247,1250-1257,1262-1269,1272-1273,8211-8212,8216-8218,8220-8222
chars=8224-8226,8230,8240,8249-8250

# imported icon images
